{
  "name": "codex-commit",
  "displayName": "Codex Commit",
  "publisher": "itsukaorg",
  "repository": "https://github.com/itsuka-org/codex-commit",
  "description": "Generate commit messages and branch names from your Git diff with Codex, right inside VS Code.",
  "version": "1.1.2",
  "license": "MIT",
  "icon": "media/cc_icon.png",
  "engines": {
    "vscode": "^1.109.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codexCommit.generate",
        "title": "Generate Commit Message (codex)",
        "icon": "$(sparkle)"
      },
      {
        "command": "codexCommit.generateBranchName",
        "title": "Generate Branch Name (codex)",
        "icon": "$(git-branch)"
      },
      {
        "command": "codexCommit.regenerateBranchName",
        "title": "Regenerate Branch Name (codex)",
        "icon": "$(sparkle)"
      },
      {
        "command": "codexCommit.createBranchFromGeneratedInput",
        "title": "Create Branch",
        "icon": "$(check)"
      },
      {
        "command": "codexCommit.diagnostics",
        "title": "Codex Commit: Diagnostics"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "codexCommit.generate",
          "when": "scmProvider == git",
          "group": "navigation"
        },
        {
          "command": "codexCommit.generateBranchName",
          "when": "scmProvider == git",
          "group": "navigation"
        },
        {
          "command": "codexCommit.regenerateBranchName",
          "when": "scmProvider == codexCommitBranchCreator",
          "group": "navigation"
        },
        {
          "command": "codexCommit.createBranchFromGeneratedInput",
          "when": "scmProvider == codexCommitBranchCreator",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Codex Commit",
      "properties": {
        "codexCommit.model": {
          "type": "string",
          "default": "",
          "order": 10,
          "scope": "resource",
          "enum": [
            "",
            "gpt-6-astra",
            "gpt-5.6-sol",
            "gpt-5.6-terra",
            "gpt-5.6-luna",
            "gpt-5.5",
            "gpt-5.3-codex-spark"
          ],
          "enumDescriptions": [
            "Default (Codex CLI default; effort also uses codex CLI/model default)",
            "Most capable model for complex reasoning, coding, computer use, and research. Effort: low, medium, high, xhigh, max, ultra.",
            "Flagship GPT-5.6 model for complex coding, computer use, research, and cybersecurity. Effort: low, medium, high, xhigh, max, ultra.",
            "Balanced GPT-5.6 model for everyday work. Effort: low, medium, high, xhigh, max, ultra.",
            "Fast and affordable GPT-5.6 model for clear, repeatable work. Effort: low, medium, high, xhigh, max.",
            "Previous-generation frontier model for complex coding, computer use, knowledge work, and research. Effort: low, medium, high, xhigh.",
            "Text-only research preview for near-instant coding iteration. Available to ChatGPT Pro users. Effort: low, medium, high, xhigh."
          ],
          "description": "Model name passed to `codex exec --model`. Availability depends on your account, sign-in method, and Codex CLI version."
        },
        "codexCommit.effort": {
          "type": "string",
          "default": "",
          "order": 20,
          "scope": "resource",
          "enum": [
            "",
            "low",
            "medium",
            "high",
            "xhigh",
            "max",
            "ultra"
          ],
          "enumDescriptions": [
            "Default (do not pass effort; use codex CLI/model default)",
            "Low — fast responses with lighter reasoning (all listed models)",
            "Medium — balanced speed and reasoning depth (all listed models)",
            "High — greater reasoning depth (all listed models)",
            "Extra high — for difficult, multi-step work (all listed models)",
            "Maximum reasoning depth (GPT-6 Astra and GPT-5.6 Sol, Terra, and Luna only)",
            "Maximum reasoning with automatic task delegation (GPT-6 Astra and GPT-5.6 Sol and Terra only)"
          ],
          "description": "Reasoning effort passed via `codex exec -c model_reasoning_effort=...`. Empty keeps codex CLI default."
        },
        "codexCommit.commitMessagePromptTemplate": {
          "type": "string",
          "editPresentation": "multilineText",
          "order": 30,
          "scope": "resource",
          "default": "You are a senior engineer.\nGenerate a git commit message based ONLY on the staged diff.\n\nOutput format:\n1) First line: Conventional Commits (feat|fix|refactor|docs|test|chore|perf|build|ci)(optional scope): subject (<= 72 chars)\n2) Blank line\n3) Bullet points (optional)\n\nStaged diff:\n{{diff}}",
          "description": "Prompt template used only for commit-message generation. Use {{diff}} to insert the staged diff."
        },
        "codexCommit.branchNamePromptTemplate": {
          "type": "string",
          "editPresentation": "multilineText",
          "order": 40,
          "scope": "resource",
          "default": "You are a senior engineer.\nGenerate a concise git branch name based ONLY on the provided git diff.\n\nRules:\n- Output one branch name only, with no explanation.\n- Use lowercase.\n- Use kebab-case.\n- Prefer prefixes like feat/, fix/, chore/, docs/, refactor/, test/.\n\nDiff:\n{{diff}}",
          "description": "Prompt template used only for branch-name generation. Use {{diff}} to insert staged and unstaged diffs."
        },
        "codexCommit.codexPath": {
          "type": "string",
          "default": "",
          "order": 50,
          "scope": "resource",
          "description": "Path to the Codex CLI in the extension host environment. Leave empty to use PATH resolution."
        },
        "codexCommit.debugLog": {
          "type": "boolean",
          "default": false,
          "order": 60,
          "scope": "resource",
          "description": "Write sanitized process diagnostics and Codex stdout/stderr to the 'Codex Commit' output channel."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node scripts/clean.mjs && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test:unit": "mocha \"out/test/unit/**/*.test.js\" --ui tdd --forbid-pending",
    "test:extension:min": "vscode-test --label min --forbid-pending",
    "test:extension:stable": "vscode-test --label stable --forbid-pending",
    "test": "npm run compile && npm run lint && npm run test:unit && npm run test:extension:min && npm run test:extension:stable",
    "package": "npm run compile && vsce package",
    "verify:vsix": "node scripts/verify-vsix.mjs"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "@types/vscode": "1.109.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "adm-zip": "^0.6.0",
    "eslint": "^10.10.0",
    "mocha": "^12.0.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.69.0"
  },
  "packageManager": "npm@11.17.0",
  "overrides": {
    "mocha@11": {
      "diff": "^8.0.4",
      "serialize-javascript": "^7.1.1"
    }
  }
}
